# DB_HOST=localhost
# DB_USER=root
# DB_PASS=Girl$up1234
# DB_NAME=restaurant_db
# DB_PORT=3306

# SKIP_DB_INIT=true

DB_HOST=${MYSQLHOST}
DB_USER=${MYSQLUSER}
DB_PASS=${MYSQLPASSWORD}
DB_NAME=${MYSQLDATABASE}
DB_PORT=${MYSQLPORT}

NODE_ENV=production
PORT=3000
